html{
    box-sizing: border-box;
}
*,
*:before,
*:after{
    box-sizing: inherit;
}
body{
    background-color: #fdfdfd;
  
  }
.wrapper{
    margin: 0 auto;
    padding-left:30px;
    padding-right: 30px;
    padding-top: 15px;
    margin-left: 10px;
    margin-right: 10px;

}
  h1, h2 {
    font-family: 'Roboto', sans-serif;
  }
  .date, .card-text, a{
    font-family: 'Quicksand', sans-serif;
  }

  .main-title{
    font-size: 2.5rem;
  }
  @media (min-width: 768px) {
    .main-title {
      font-size: 3rem;
    }
}

.course-header{
    border-bottom: 2px solid #05300c;
}

.main-nav{
    position: relative;
    height: 2.75rem;
}

.main-nav .main-items {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: 15px;
    text-align: center;
    white-space: nowrap;
    justify-content: space-between;

  }

  .item{
    display: flex;
    text-align: center;
    padding: 15px 20px;
    font-weight: bold;

  }
  .main-content{
    padding:20px;
  }
  .info-post{
   position: relative;
  }
  
  .text-infopost{
    display: grid;
    justify-content: center;
  }
  .theme{
    position: absolute;
    right: 100px;
    top: 20px;
    background-color:#282727;
    color:#fdfdfd;
    padding:10px;
    border-radius:10px;
  }

#loginIcon{
    width: 40px;
    padding-bottom: 10px;
}


#courseContainer{
    position: relative;
    padding: 30px;
    display: grid;
    grid-template-columns: auto auto;
  

}

.text{
    display: inline-block;
    text-align:justify ;
    padding: 10px; 
}

.card-text{
    text-align:justify ;
}
.card-w, .card-s{
display: block;
flex-direction: row;
padding: 20px;
}

.card-img{
width: 500px;
height: 250px;
background-color: #adaaaa;
}

.card-img h3{
    text-align: center;
    padding: 100px 0px;
}

footer{
    padding:20px;
    text-align: center;
    background-color: #bebbbb;
}

.btn{
    width: 150px;
    background-color: crimson;
    border:none;
    border-radius: 20px;
}

